<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="voiting_systemModelStoreContainer" CdmEntityContainer="voiting_systemEntities">
    <EntitySetMapping Name="bulletin">
      <EntityTypeMapping TypeName="voiting_systemModel.bulletin">
        <MappingFragment StoreEntitySet="bulletin">
          <ScalarProperty Name="id_bulletin" ColumnName="id_bulletin" />
          <ScalarProperty Name="candidate_voiting_id" ColumnName="candidate_voiting_id" />
          <ScalarProperty Name="vote" ColumnName="vote" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="candidate">
      <EntityTypeMapping TypeName="voiting_systemModel.candidate">
        <MappingFragment StoreEntitySet="candidate">
          <ScalarProperty Name="id_candidate" ColumnName="id_candidate" />
          <ScalarProperty Name="fio" ColumnName="fio" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="employment" ColumnName="employment" />
          <ScalarProperty Name="programm" ColumnName="programm" />
          <ScalarProperty Name="photo_candidate" ColumnName="photo_candidate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="candidate_voiting">
      <EntityTypeMapping TypeName="voiting_systemModel.candidate_voiting">
        <MappingFragment StoreEntitySet="candidate_voiting">
          <ScalarProperty Name="id_candidate_voiting" ColumnName="id_candidate_voiting" />
          <ScalarProperty Name="candidate_id" ColumnName="candidate_id" />
          <ScalarProperty Name="voiting_id" ColumnName="voiting_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="voiting_systemModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="voiting_systemModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fio" ColumnName="fio" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="seria_number" ColumnName="seria_number" />
          <ScalarProperty Name="who_gives" ColumnName="who_gives" />
          <ScalarProperty Name="when_gives" ColumnName="when_gives" />
          <ScalarProperty Name="is_admin" ColumnName="is_admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="voiting">
      <EntityTypeMapping TypeName="voiting_systemModel.voiting">
        <MappingFragment StoreEntitySet="voiting">
          <ScalarProperty Name="id_voiting" ColumnName="id_voiting" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="information" ColumnName="information" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="photo_voiting" ColumnName="photo_voiting" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>