<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="voting_systemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bulletin">
    <Key>
      <PropertyRef Name="ID_Bulletin" />
    </Key>
    <Property Name="ID_Bulletin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Candidate_Voting_ID" Type="Int32" Nullable="false" />
    <Property Name="Vote" Type="Int32" Nullable="false" />
    <Property Name="Users_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Candidate_Voting" Relationship="Self.FK_Bulletin_Candidate_Voting" FromRole="Bulletin" ToRole="Candidate_Voting" />
    <NavigationProperty Name="User" Relationship="Self.FK_Bulletin_User" FromRole="Bulletin" ToRole="User" />
  </EntityType>
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="ID_Candidate" />
    </Key>
    <Property Name="ID_Candidate" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDay" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Employment" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Programm" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Candidate_Voting" Relationship="Self.FK_Candidate_Voting_Candidate" FromRole="Candidate" ToRole="Candidate_Voting" />
  </EntityType>
  <EntityType Name="Candidate_Voting">
    <Key>
      <PropertyRef Name="ID_Candidate_Voting" />
    </Key>
    <Property Name="ID_Candidate_Voting" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Candidate_ID" Type="Int32" Nullable="false" />
    <Property Name="Voting_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bulletins" Relationship="Self.FK_Bulletin_Candidate_Voting" FromRole="Candidate_Voting" ToRole="Bulletin" />
    <NavigationProperty Name="Candidate" Relationship="Self.FK_Candidate_Voting_Candidate" FromRole="Candidate_Voting" ToRole="Candidate" />
    <NavigationProperty Name="Voting" Relationship="Self.FK_Candidate_Voting_Voting" FromRole="Candidate_Voting" ToRole="Voting" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassportSeries" Type="Int32" Nullable="false" />
    <Property Name="PassportNumber" Type="Int32" Nullable="false" />
    <Property Name="WhoGives" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WhenGives" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="isAdmin" Type="Boolean" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Token" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bulletins" Relationship="Self.FK_Bulletin_User" FromRole="User" ToRole="Bulletin" />
  </EntityType>
  <EntityType Name="Voting">
    <Key>
      <PropertyRef Name="ID_Voting" />
    </Key>
    <Property Name="ID_Voting" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Information" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Candidate_Voting" Relationship="Self.FK_Candidate_Voting_Voting" FromRole="Voting" ToRole="Candidate_Voting" />
  </EntityType>
  <Association Name="FK_Bulletin_Candidate_Voting">
    <End Role="Candidate_Voting" Type="Self.Candidate_Voting" Multiplicity="1" />
    <End Role="Bulletin" Type="Self.Bulletin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate_Voting">
        <PropertyRef Name="ID_Candidate_Voting" />
      </Principal>
      <Dependent Role="Bulletin">
        <PropertyRef Name="Candidate_Voting_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bulletin_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Bulletin" Type="Self.Bulletin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Bulletin">
        <PropertyRef Name="Users_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidate_Voting_Candidate">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="1" />
    <End Role="Candidate_Voting" Type="Self.Candidate_Voting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="ID_Candidate" />
      </Principal>
      <Dependent Role="Candidate_Voting">
        <PropertyRef Name="Candidate_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidate_Voting_Voting">
    <End Role="Voting" Type="Self.Voting" Multiplicity="1" />
    <End Role="Candidate_Voting" Type="Self.Candidate_Voting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voting">
        <PropertyRef Name="ID_Voting" />
      </Principal>
      <Dependent Role="Candidate_Voting">
        <PropertyRef Name="Voting_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="voting_systemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bulletins" EntityType="Self.Bulletin" />
    <EntitySet Name="Candidates" EntityType="Self.Candidate" />
    <EntitySet Name="Candidate_Voting" EntityType="Self.Candidate_Voting" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Votings" EntityType="Self.Voting" />
    <AssociationSet Name="FK_Bulletin_Candidate_Voting" Association="Self.FK_Bulletin_Candidate_Voting">
      <End Role="Candidate_Voting" EntitySet="Candidate_Voting" />
      <End Role="Bulletin" EntitySet="Bulletins" />
    </AssociationSet>
    <AssociationSet Name="FK_Bulletin_User" Association="Self.FK_Bulletin_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Bulletin" EntitySet="Bulletins" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidate_Voting_Candidate" Association="Self.FK_Candidate_Voting_Candidate">
      <End Role="Candidate" EntitySet="Candidates" />
      <End Role="Candidate_Voting" EntitySet="Candidate_Voting" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidate_Voting_Voting" Association="Self.FK_Candidate_Voting_Voting">
      <End Role="Voting" EntitySet="Votings" />
      <End Role="Candidate_Voting" EntitySet="Candidate_Voting" />
    </AssociationSet>
  </EntityContainer>
</Schema>