<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище voting_systemModelContainer" CdmEntityContainer="voting_systemEntities">
    <EntitySetMapping Name="Bulletins">
      <EntityTypeMapping TypeName="voting_systemModel.Bulletin">
        <MappingFragment StoreEntitySet="Bulletin">
          <ScalarProperty Name="ID_Bulletin" ColumnName="ID_Bulletin" />
          <ScalarProperty Name="Candidate_Voting_ID" ColumnName="Candidate_Voting_ID" />
          <ScalarProperty Name="Vote" ColumnName="Vote" />
          <ScalarProperty Name="Users_ID" ColumnName="Users_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Candidates">
      <EntityTypeMapping TypeName="voting_systemModel.Candidate">
        <MappingFragment StoreEntitySet="Candidate">
          <ScalarProperty Name="ID_Candidate" ColumnName="ID_Candidate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Employment" ColumnName="Employment" />
          <ScalarProperty Name="Programm" ColumnName="Programm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Candidate_Voting">
      <EntityTypeMapping TypeName="voting_systemModel.Candidate_Voting">
        <MappingFragment StoreEntitySet="Candidate_Voting">
          <ScalarProperty Name="ID_Candidate_Voting" ColumnName="ID_Candidate_Voting" />
          <ScalarProperty Name="Candidate_ID" ColumnName="Candidate_ID" />
          <ScalarProperty Name="Voting_ID" ColumnName="Voting_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="voting_systemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="voting_systemModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PassportSeries" ColumnName="PassportSeries" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="WhoGives" ColumnName="WhoGives" />
          <ScalarProperty Name="WhenGives" ColumnName="WhenGives" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Token" ColumnName="Token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Votings">
      <EntityTypeMapping TypeName="voting_systemModel.Voting">
        <MappingFragment StoreEntitySet="Voting">
          <ScalarProperty Name="ID_Voting" ColumnName="ID_Voting" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Information" ColumnName="Information" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>