<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42d14ffe-6bfe-4b91-9dae-b751f07bc801" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23690/VotingSystem.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VotingSystem.xsd" MetadataType="Schema" ID="5a64c0b9-a6f3-499a-bb4f-369abf2857ed" SourceId="1" SourceUrl="http://localhost:23690/VotingSystem.svc?xsd=xsd1" />
    <MetadataFile FileName="VotingSystem.wsdl" MetadataType="Wsdl" ID="10ee797e-52b4-4d84-a7d5-54ced15e42fe" SourceId="1" SourceUrl="http://localhost:23690/VotingSystem.svc?wsdl" />
    <MetadataFile FileName="VotingSystem1.xsd" MetadataType="Schema" ID="331c43a9-b0f5-490a-b763-96ef069555f6" SourceId="1" SourceUrl="http://localhost:23690/VotingSystem.svc?xsd=xsd0" />
    <MetadataFile FileName="VotingSystem.disco" MetadataType="Disco" ID="4533aa4b-1a60-4d49-9a12-a893c3ffcabf" SourceId="1" SourceUrl="http://localhost:23690/VotingSystem.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>